<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Relative Clauses
</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">



/* Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 */


/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
	display: none;
}

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: small;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

table,div,span,td{
	font-size: 100%;
	color: #000000;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

button{
	font-family: arial,helvetica,sans-serif;
	font-size: 100%;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.StdDiv{
	background-color: #dddddd;
	text-align: center;
	font-size: 100%;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
}



</style>

</head>

<body id="TheBody">

<div class="Titles">
	<h2 class="ExerciseTitle">Relative clauses</h2>
	
</div>

<div id="MainDiv" class="StdDiv">
<iframe src="tutorial.html" height="570px" width="100%"></iframe>
 <div id="FirstDiv" class="StdDiv"></div>
 <iframe src="relative_clauses1.htm" height="570px" width="100%"></iframe>
 <div id="SecondDiv" class="StdDiv"></div>
 <iframe src="relative_clauses2.htm" height="570px" width="100%"></iframe>
 <div id="ThirdDiv" class="StdDiv"></div>
 <iframe src="relative_clauses3.htm" height="570px" width="100%"></iframe>
 

</div>


</body>

</html>
